---
- hosts: node1
  gather_facts: false
  become: yes
  become_user: root

  tasks:
#  - name: Get timestamp from the system
#    shell: "date +%Y-%m-%d%H-%M-%S"
#    register: tstamp

  - name: Get timestamp from the system, include the first 5 nanoseconds digits
    shell: "date +%Y-%m-%d%H-%M-%S.%5N"
    register: tstamp_ns

  - name: Set variables
    set_fact:
#     cur_date: "{{ tstamp.stdout[0:10]}}"
#     cur_time: "{{ tstamp.stdout[10:]}}"
     cur_time_ns: "{{ tstamp_ns.stdout[10:]}}"

#  - name: System timestamp - date
#    debug:
#     msg:  "Current date: {{ cur_date }}"

#  - name: System timestamp - time
#    debug:
#     msg:  "Current date: {{ cur_time }}"

  - name: System timestamp - time, including the first 5 nanoseconds digits
    debug:
     msg:  "{{ cur_time_ns }}"

  - name: copy info into txt
    copy:
      content: "{{ cur_time_ns }}"
#      dest: "/home/toweradmin/logs/DiskSpace-{{ansible_date_time.iso8601}}.log"
      dest: "/home/toweradmin/logs/Datestamp-{{ cur_time_ns }}.txt"
