---
- hosts: winhost
  gather_facts: false

  tasks:

  - name: Copy from Winhost to winclone
    community.windows.win_robocopy:
      src: "C:\\Temp\\"
      dest: "\\winclone\\c$\\Temp"
      recurse: yes
      purge: yes
