---
- hosts: winhost
  gather_facts: false

  tasks:
  - name:
    community.windows.win_robocopy:
      src: \\winclone\temp
      dest: C:\temp
      flags: *.* /E /PURGE /XD SOME_DIR /XF SOME_FILE /MT:32
