---
- hosts: winhost
  gather_facts: true

  tasks:
  - name: Execute Powershell from Ansible
    win_shell: get-childitem "C:\" -recurse | get-acl | Format-List

#  - name: Run cacls from cmd
#    win_shell: cacls c:\automation /t /c
#    register: cacls_out
#
#  - name: debug to screen
#    debug:
#      msg: "{{ cacls_out }}"
