---
- hosts: winhost
  gather_facts: true

  tasks:
  - name: Run cacls from cmd
    win_shell: cacls c:\windows /t /c
    register: cacls_out

  - name: debug cacls to screen
  - debug:
      msg: "{{cacls_out}}"
