---
- hosts: winhost
  gather_facts: true

  tasks:
- name: Execute Powershell from Ansible
  win_shell: (Get-Acl -Path "C:\automation") | Format-list

#  - name: Run cacls from cmd
#    win_shell: cacls c:\automation /t /c
#    register: cacls_out
#
#  - name: debug to screen
#    debug:
#      msg: "{{ cacls_out }}"
