---
- hosts: winhost
  gather_facts: true

  tasks:
  - name: Execute Powershell from Ansible
    win_shell: get-childitem "C:\windows\temp" -recurse | get-acl
# get-childitem "C:\windows\temp" -recurse | get-acl | Format-List | Out-File "c:\temp\output.txt"

#  - name: Run cacls from cmd
#    win_shell: cacls c:\automation /t /c
#    register: cacls_out
#
#  - name: debug to screen
#    debug:
#      msg: "{{ cacls_out }}"
