---
- hosts: winhost
  gather_facts: true

  vars:
  - jump2_source: /home/ALM
  - jump2_dest: C:\ALM\destination

  tasks:
  - name: Jump1 - Copy files from Win to AT
    fetch:
      src: "{{ jump2_source }}"
      dest: "{{ jump2_dest }}"
      remote_src: yes
      flat: yes
      validate_checksum: no
