---
- hosts: localhost
  gather_facts: true

  vars:
  - jump2_source: /home/ALM/archive.zip
  - jump2_dest: C:\ALM\destination

  tasks:
#  - name: Jump2 - Copy files from AT to Win
#    fetch:
#      src: "{{ jump2_source }}"
#      dest: "{{ jump2_dest }}"
#      remote_src: yes
#      flat: yes
#      validate_checksum: no

  - name: Jump2 - Copy files from AT to Win
    win_copy:
      dest: '\\WIN-1D3KJCLON5\ALM\destination'
      remote_src: yes
      src: /home/ALM/archive.zip

#  - name: Jump2 - Copy files from AT to Win
#    fetch:
#      src: /home/ALM/archive.zip
#      dest: \\WIN-1D3KJCLON5\ALM\destination
#      remote_src: yes
#      flat: yes
